# wlkg-manage-web

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgApiGateway.java
wlkg-api-gateway/src/main/java/com/wlkg/auth/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
wlkg-api-gateway/src/main/java/com/wlkg/auth/filter/: LoginFilter.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: GlobalCorsConfig.java
wlkg-api-gateway/src/main/resources/: application.yml
wlkg-auth-center/: pom.xml
wlkg-auth-center/wlkg-auth-common/: pom.xml
wlkg-auth-center/wlkg-auth-common/src/test/java/com/wlkg/auth/: JwtTest.java
wlkg-auth-center/wlkg-auth-service/: pom.xml
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/auth/: WlkgAuthService.java
wlkg-common/: pom.xml
wlkg-common/src/main/java/com/wlkg/common/advice/: CommonExceptionHandler.java
wlkg-common/src/main/java/com/wlkg/common/enums/: ExceptionEnums.java
wlkg-common/src/main/java/com/wlkg/common/exception/: WlkgException.java
wlkg-common/src/main/java/com/wlkg/common/mapper/: BaseMapper.java
wlkg-common/src/main/java/com/wlkg/common/pojo/: PageResult.java
wlkg-common/src/main/java/com/wlkg/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
wlkg-common/src/main/java/com/wlkg/common/vo/: ExceptionResult.java
wlkg-goods-page/: pom.xml
wlkg-goods-page/src/main/java/com/wlkg/: WlkgGoodsPage.java
wlkg-goods-page/src/main/java/com/wlkg/auth/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-goods-page/src/main/java/com/wlkg/auth/controller/: GoodsController.java
wlkg-goods-page/src/main/java/com/wlkg/auth/service/: PageService.java
wlkg-goods-page/src/main/java/com/wlkg/listener/: GoodsListener.java
wlkg-goods-page/src/main/java/com/wlkg/utils/: ThreadUtils.java
wlkg-goods-page/src/main/resources/: application.yml
wlkg-goods-page/src/main/resources/templates/: item.html
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/api/: BrandAPI.java  CategoryApi.java  GoodsAPI.java  SpecificationAPI.java
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
wlkg-item/wlkg-item-service/: pom.xml
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/: WlkgItemService.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
wlkg-registry/: pom.xml
wlkg-registry/src/main/java/com/wlkg/: WlkgRegistry.java
wlkg-search/: pom.xml
wlkg-search/src/main/java/com/wlkg/: WlkgSearchService.java
wlkg-search/src/main/java/com/wlkg/auth/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-search/src/main/java/com/wlkg/auth/controller/: SearchController.java
wlkg-search/src/main/java/com/wlkg/auth/service/: SearchService.java
wlkg-search/src/main/java/com/wlkg/listener/: GoodsListener.java
wlkg-search/src/main/java/com/wlkg/pojo/: Goods.java  SearchRequest.java  Student.java
wlkg-search/src/main/java/com/wlkg/repository/: GoodsRepository.java
wlkg-search/src/main/resources/: application.yml
wlkg-search/src/test/java/com/wlkg/: BuildIndex.java
wlkg-search/src/test/java/com/wlkg/test/: RedisTest.java
wlkg-sms/: pom.xml
wlkg-sms/src/main/java/com/wlkg/: WlkgSmsService.java
wlkg-sms/src/main/java/com/wlkg/auth/config/: SmsProperties.java
wlkg-sms/src/main/java/com/wlkg/mq/: SmsListener.java
wlkg-sms/src/main/java/com/wlkg/utils/: SmsUtils.java
wlkg-sms/src/test/java/com/wlkg/test/: SmsTest.java
wlkg-upload/: pom.xml
wlkg-upload/src/main/java/com/wlkg/: WlkgUpload.java
wlkg-upload/src/main/java/com/wlkg/auth/config/: FastClientImporter.java
wlkg-upload/src/main/java/com/wlkg/auth/controller/: UploadController.java
wlkg-upload/src/main/java/com/wlkg/config/: FastClientImporter.java
wlkg-upload/src/main/java/com/wlkg/controller/: UploadController.java
wlkg-upload/src/main/java/com/wlkg/service/: GlobalCorsConfig.java  UploadService.java
wlkg-upload/src/main/resources/: application.yml
wlkg-upload/src/test/java/test/: FdfsTest.java
wlkg-user/: pom.xml
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-service/: pom.xml
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/: WlkgUserService.java
wlkg-user/wlkg-user-service/src/main/resources/: application.yml
(+34 files in other folders)
